spring.datasource.url=jdbc:postgresql://localhost:5432/Bdd-p6-rework
spring.datasource.username=Admin
spring.datasource.password=Chester33980H1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true