spring.datasource.url=jdbc:postgresql://localhost:5432/Bdd-p6-reworkSpringData
spring.datasource.username=Admin
spring.datasource.password=Chester33980
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
server.port=8080